# dotnetstreams

./: DotnetStreams.sln  dotnetstreams.sln  localkafka.bat
CSVToKafka/: CSVToKafka.csproj  Program.cs  RecordFormat.cs  Worker.cs  appsettings.json
DotnetStreams/: DotnetStreams.csproj
DotnetStreams/Adapters/File/: CSVLoader.cs  CSVLoaderOptions.cs  DirectoryWatcher.cs  DirectoryWatcherOptions.cs  FileReceiver.cs  FileReceiverOptions.cs  FileSender.cs  FileSenderOptions.cs  ICSVLoader.cs  IDirectoryWatcher.cs  IFileReceiver.cs  IFileSender.cs
DotnetStreams/Adapters/Kafka/: IKafkaAdminClient.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaAdminClient.cs  KafkaConsumer.cs  KafkaProducer.cs
DotnetStreams/Adapters/Messaging/: IMessageReceiver.cs  IMessageSender.cs  MessageReceiver.cs  MessageReceiverOptions.cs  MessageSender.cs  MessageSenderOptions.cs
DotnetStreams/Helpers/: FileHelper.cs  HostHelper.cs
DotnetStreams/Properties/: launchSettings.json
FileFromKafka/: Program.cs  Worker.cs  appsettings.json
FileToKafka/: FileToKafka.csproj  Program.cs  Worker.cs  appsettings.json
MessageForwarder/: MessageForwarder.csproj  Program.cs  Worker.cs  appsettings.json
MessageTransformer/: MessageTransformer.csproj  Program.cs  Worker.cs  appsettings.json
